{
	// Configurações da fonte JetBrains Mono
	"editor.fontFamily": "JetBrains Mono",
	"editor.fontLigatures": true,
	"editor.fontSize": 16,
	"editor.lineHeight": 26,
	"editor.semanticHighlighting.enabled": false,
	"workbench.iconTheme": "material-icon-theme",
	"workbench.startupEditor": "newUntitledFile",
	"explorer.compactFolders": false,
	"editor.renderLineHighlight": "gutter",
	"workbench.editor.labelFormat": "short",
	"extensions.ignoreRecommendations": true,
	"javascript.updateImportsOnFileMove.enabled": "never",
	"typescript.updateImportsOnFileMove.enabled": "never",
	"breadcrumbs.enabled": true,
	"editor.parameterHints.enabled": false,
	"explorer.confirmDragAndDrop": false,
	"explorer.confirmDelete": false,
	"editor.rulers": [
		80,
		120
	],
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"emmet.syntaxProfiles": {
		"javascript": "jsx"
	},
	"emmet.includeLanguages": {
		"javascript": "javascriptreact"
	},
	"editor.bracketPairColorization.enabled": true,
	"editor.guides.bracketPairs": "active",
	"javascript.suggest.autoImports": true,
	"typescript.suggest.autoImports": true,
	//Prisma ORM
	"[prisma]": {
		"editor.formatOnSave": true
	},
	// Typescript
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features",
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.detectIndentation": false
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "vscode.typescript-language-features",
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.detectIndentation": false
	},
	// Javascript
	"[javascript]": {
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.detectIndentation": false
	},
	"[javascriptreact]": {
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.detectIndentation": false
	},
	// SASS
	"[scss]": {
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.detectIndentation": false
	},
	"[json]": {
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.detectIndentation": false
	},
	// Icon folders
	"material-icon-theme.folders.associations": {
		"infra": "app",
		"entities": "class",
		"schemas": "class",
		"typeorm": "database",
		"repositories": "mappings",
		"http": "container",
		"migrations": "tools",
		"modules": "components",
		"implementations": "core",
		"dtos": "typescript",
		"fakes": "mock"
	},
	// icon files
	"material-icon-theme.files.associations": {
		"ormconfig.json": "database",
		"tsconfig.json": "tune"
	},
	"files.associations": {
		".env.local": "dotenv"
	},
	"security.workspace.trust.untrustedFiles": "open",
	// Better Comments
	"better-comments.multilineComments": true,
	"better-comments.highlightPlainText": false,
	//terminal
	"terminal.integrated.shell.osx": "/bin/zsh",
	"terminal.integrated.env.osx": {
		"FIG_NEW_SESSION": "1"
	},
	"editor.accessibilitySupport": "off",
	"csv-preview.separator": ";",
	"editor.unicodeHighlight.invisibleCharacters": false,
	"workbench.colorTheme": "Night Owl",
	"workbench.editorAssociations": {
		"*.csv": "default"
	}
}
